<?php

namespace App\Http\Controllers\{{DIRECTORY}};

use Illuminate\Support\Facades\Schema;
use App\Models\{{DIRECTORY}}\{{MODEL_NAME}};
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Request;

class {{MODEL_NAME}}Controller extends Controller
{
    public function index()
    {
        return view('{{DIRECTORY_INDEX_FILE}}.{{TABLE_NAME}}.index');
    }

    public function create(){
    }

    public function store(Request $request)
    {
        try{
            ${{TABLE_NAME}} = {{MODEL_NAME}}::create($request->all());
            return response()->json(["message" => '{{FOLDER_TABLE_NAME}} Saved Successfully','{{TABLE_NAME}}' => ${{TABLE_NAME}}]);
        }
        catch (\Exception $exception) {
            return response()->json(['error' => $exception->getMessage()], 500);
        }
    }

    public function show($id){
         try{
            ${{TABLE_NAME}} = {{MODEL_NAME}}::findOrFail($id);
            return response()->json(${{TABLE_NAME}});
        }
        catch (\Exception $exception) {
            return response()->json(['error' => $exception->getMessage()], 500);
        }
    }

    public function edit($id){
         try{
            ${{TABLE_NAME}} = {{MODEL_NAME}}::findOrFail($id);
            return response()->json(${{TABLE_NAME}});
        }
        catch (\Exception $exception) {
            return response()->json(['error' => $exception->getMessage()], 500);
        }

    }

    public function update(Request $request, $id){
        try{
            ${{TABLE_NAME}} = {{MODEL_NAME}}::findOrFail($id);
            ${{TABLE_NAME}}->update($request->all());

            return response()->json(["message" => '{{FOLDER_TABLE_NAME}} Updated Successfully','{{TABLE_NAME}}' => ${{TABLE_NAME}}]);
        }
        catch (\Exception $exception) {
            return response()->json(['error' => $exception->getMessage()], 500);
        }
    }

    public function destroy($id){
        try{
            ${{TABLE_NAME}} = {{MODEL_NAME}}::findOrFail($id);
            ${{TABLE_NAME}}->delete();
            return response()->json(["message" => '{{FOLDER_TABLE_NAME}} deleted Successfully']);
        }
        catch (\Exception $exception) {
            return response()->json(['error' => $exception->getMessage()], 500);
        }
    }

}
